{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "NEXT_AUTH_SECRET",
        "NEXT_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "EMAIL_SERVER_HOST",
        "EMAIL_SERVER_PORT",
        "EMAIL_SERVER_USER",
        "EMAIL_SERVER_PASSWORD",
        "EMAIL_FROM"
      ]
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/**"]
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:studio": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate:reset": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "cache": false
    },
    "clean": {
      "outputs": []
    }
  },
  "globalEnv": []
}
